COMPARISON: euler_explicit.py vs RPE_euler.c

==============================================================================
1. HEAT TRANSFER CALCULATION
==============================================================================

Python (euler_explicit.py lines 68-86):
----------------------------------------
    # Semi-infinite formulation
    h_conv_si = Nu * k_l / L_char
    q_pp_si = h_conv_si * (T_drop - T_int)  # Heat flux density (W/m²)
    Q_si = q_pp_si * A_surf  # Total heat transfer (W)
    
    # Film formulation
    if film_thickness > 1e-12:
        h_conv_film = Nu * k_l / film_thickness
        q_pp_film = h_conv_film * (T_drop - T_int)
        Q_film = q_pp_film * A_surf
    
    # Use maximum (least restrictive)
    Q_total = max(Q_si, Q_film)

C (RPE_euler.c lines 68-88):
-----------------------------
    // Semi-infinite formulation
    h_conv_si = Nu * params->k_l / L_char;
    Q_si = h_conv_si * A_bubble * dT;
    
    // Film formulation
    if (film_thickness > 1e-12) {
        h_conv_film = Nu * params->k_l / film_thickness;
        Q_film = h_conv_film * A_bubble * dT;
    }
    
    // Use maximum (least restrictive)
    Q_conv = (Q_film > Q_si) ? Q_film : Q_si;

STATUS: ✓ MATCHES

==============================================================================
2. BUBBLE MASS INITIALIZATION
==============================================================================

Python (euler_explicit.py lines 262-268):
------------------------------------------
    # Initial bubble mass - equilibrium with droplet temperature
    R0 = 5e-6  # Initial bubble radius (5 µm)
    Psat_T0 = Psat_from_Antoine(T0, A, B, C)
    rho_v_init = Psat_T0 / (R_spec * T0)
    V0 = (4/3) * np.pi * R0**3
    m_b = rho_v_init * V0

C (RPE_euler.c lines 254-265):
-------------------------------
    if (old_parcel_cloud->m_bubble[p_idx] < 1e-20) {
        Saturation_PressureNH3(Td, &P_sat);
        rho_b = bubble_densityNH3(P_sat, Td);
        Vb = (4.0/3.0) * PI * state.R * state.R * state.R;
        state.m_b = rho_b * Vb;
        old_parcel_cloud->m_bubble[p_idx] = state.m_b;
    } else {
        state.m_b = old_parcel_cloud->m_bubble[p_idx];
    }

ISSUE 1: Python uses R0 = 5e-6, but C uses state.R = r_bubble[p_idx]
        If r_bubble is initialized to ~1 nm, mass will be MUCH smaller!

==============================================================================
3. BUBBLE RADIUS INITIALIZATION  
==============================================================================

Python (euler_explicit.py line 261):
------------------------------------
    R0 = 5e-6  # Initial bubble radius (5 µm)

C (RPE_euler.c line 249):
-------------------------
    state.R = old_parcel_cloud->r_bubble[p_idx];

ISSUE 2: Where is r_bubble[p_idx] initialized?
         If it's initialized to critical radius (~1 nm), this explains the problem!

==============================================================================
4. MASS TRANSFER RATE
==============================================================================

Python (euler_explicit.py line 130):
------------------------------------
    mdot_total = max(Q_total / L_v, 0.0)

C (RPE_euler.c line 91-92):
---------------------------
    mdot = safe_divide(Q_conv, params->L_v, 0.0);
    if (mdot < 0.0) mdot = 0.0;

STATUS: ✓ MATCHES

==============================================================================
5. RAYLEIGH-PLESSET EQUATION
==============================================================================

Python (euler_explicit.py lines 149-152):
-----------------------------------------
    pressure_term = (Pb - P_amb - 2*sigma/R - 4*mu_l*Rdot/R) / (rho_l * R)
    inertial_term = -1.5 * Rdot**2 / R
    Rddot = pressure_term + inertial_term

C (RPE_euler.c lines 137-140):
-------------------------------
    pressure_term = safe_divide(Pb - params->P_amb - 2.0*params->sigma/R - 4.0*params->mu_l*Rdot/R,
                                params->rho_l * R, 0.0);
    inertial_term = -1.5 * Rdot * Rdot / R;
    Rddot = pressure_term + inertial_term;

STATUS: ✓ MATCHES

==============================================================================
CONCLUSION
==============================================================================

The C implementation matches the Python except for initial conditions!

CRITICAL ISSUES:
1. Bubble radius initialization: Python uses 5 µm, C uses r_bubble[p_idx]
2. Bubble mass initialization: Calculated from radius, so if R is wrong, m_b is wrong
3. Need to check where r_bubble is initialized in CONVERGE code

NEXT STEPS:
1. Find where r_bubble[p_idx] is first set
2. Verify it's initialized to 5 µm (not critical radius)
3. Check if bubble mass is properly initialized before first RPE call

